{% autoescape None %} 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cluster Demo - Carrot Clusters</title>


    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->
    <link type="text/css" href="/static/css/bootstrap.min.css" rel="stylesheet" />	
    <script type="text/javascript" src="/static/js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-button.js"></script>
    <script>

      
      $(function() {
        
      });
    </script>
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      .hero-unit {
        padding: 20px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
      }
      .hero-unit h2 {
        margin-bottom: 0;
        font-size: 20px;
        line-height: 1;
        letter-spacing: -1px;
      }
      .hero-unit p {
        font-size: 14px;
        font-weight: 200;
        line-height: 22px;
      }

      .mlt a
      {
        color:#00FF00;
        text-decoration: none
      }
      .title
      {
        /*font-family:monospace;*/
        color:black;
        font-weight:bold;
        /*font-size:13px;*/
      }
    </style>	
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Clustering Demo</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
              <li class="active"><a href="/carrot">Carrot Clusters</a></li>
            </ul>
            <form method="get" action="" class="navbar-search pull-right">
              <input id="q" size="50" name="q" value="{{escape(query)}}" type="text" class="search-query" placeholder="Search">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <ul class="breadcrumb">
        <li>
        <a href="/">Home</a> <span class="divider">/</span>
        </li>
        {% for breadcrumb in results['breadcrumbs'] %}
        {% if breadcrumb['active'] %}
            <li class="active">
            {% else %}
            <li>
            {%end%}
        <a href="/carrot{{breadcrumb['link']}}">{{breadcrumb['name']}}</a>
        {% if not breadcrumb['active'] %}
            <span class="divider">/</span>
        {% end %}
        </li>


        {% end %}
      </ul>

      
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <!--<ul class="nav nav-list">
              <li class="nav-header">Popular Topics</li>
                {% for topic in results['topics']%}   
                  <li><a class="title" href="/carrot/topic/{{topic['key']}}">{{topic['name']}}</a></li>
                {% end %}
              </ul>-->
            <ul class="nav nav-list">
              <li class="nav-header">Top Categories</li>
                {% for topic in results['categories']%}   
                  <li><a class="title" href="/carrot/category/{{topic['key']}}">{{topic['name']}}</a></li>
                {% end %}
            </ul>
            <ul class="nav nav-list">
              <li class="nav-header">Top Sources</li>
                {% for source in results['sources']%}   
                  <li><a class="title" href="/carrot/source/{{source['key']}}">{{source['name']}}</a></li>
                {% end %}
            </ul>
          </div> 
        </div>
        <div class="span9">
          <div class="row-fluid">
            <div class="span12">
                  {% for cluster in results['clusters'] %}
                  <h3>{{ cluster['label'] }}</h3>
                  <blockquote>
                    <p>
                    {% for doc in cluster['docs'] %}
                      <h4><a class="title" href="{{escape(doc['link'])}}">{{ doc['title'] }}</a></h4>
                    {% end %}
                        </p>
                      </blockquote>
                  {% end %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


